{
  "compilerOptions": {
    "strict": true,
    "target": "ES2020",
    "types": ["../../../types", "node", "electron"],
    "module": "CommonJS",
    "skipLibCheck": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["**/*.cts", "**/*.ts"]
}
